# ES≈‰÷√–≈œ¢
#es.clusterName=ABEL
#es.address=localhost
#es.host=9300
#spring.elasticsearch.nodes=10.143.228.25:9200,10.143.228.26:9200,10.143.228.128:9200
spring.elasticsearch.nodes=127.0.0.1:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=elastic
